*{
    margin: 0;
    font-family: 'Roboto',sans-serif;
    padding-bottom: 25px;
}
h1{
    font-size: 50px;
}
h2{
    font-size: 40px;
}
.name-highlight{
    color: blueviolet;
}
p{
    font-size: medium;
    color: dimgray;
}
img{
    width: 100%;
}
section{
    height: 500px;
    padding-bottom: 150px;
}
.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.half{
    width: 40%;
    margin-left: 5%;
    padding-left: 2%;
}
.half-area{
    width: 40%;
    float: right;
    margin-left: 5%;
    padding-left: 2%;
}
.left-content{
    margin-top: 10%;
}
.top-banner{
    background-image: url("img/top-banner.png");
    background-repeat: no-repeat;
}
.link-button{
    text-decoration: none;
    background-image: linear-gradient(to right,salmon,lightsalmon,darksalmon);
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration-color: rgb(red, green, blue);
    display: inline-block;
}
.Dream-area{
    background-image: url("img/dream-bg.png");
    background-repeat: no-repeat;
    background-position:right;
}
.single-experience{
    box-shadow: 10px 10px 40px gray;
    border-radius: 5px;
    height:40%;
    background-color: white;
}
.experience-area{
    background-image: url("img/exp-bg.png");
    background-repeat: no-repeat;
}
#full-stack{
    border-left: 7px solid;
    border-image: linear-gradient(lightsalmon,tomato);
    border-image-slice: 1;
}
#baby-web{
    border-left: 7px solid;
    border-image: linear-gradient(blue,cyan);
    border-image-slice: 1;
}
footer p{
    text-align: center;
}